<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TaiKhoan">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/CsLayoutTop"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/bg_top"
            android:layout_width="wrap_content"
            android:layout_height="540px"
            android:background="@drawable/top_background"
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteX="0dp"
            tools:layout_editor_absoluteY="0dp" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="Cá Nhân"
            android:textColor="@color/white"
            android:textSize="40dp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/imgAvatar"
            android:layout_width="97dp"
            android:layout_height="99dp"

            android:layout_marginTop="80dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.105"
            app:layout_constraintStart_toStartOf="@+id/bg_top"
            app:layout_constraintTop_toTopOf="@+id/bg_top"
            app:shapeAppearanceOverlay="@style/circle"
            app:srcCompat="@drawable/avatar"
            tools:ignore="ImageContrastCheck" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="115dp"
            android:layout_marginBottom="56dp"
            android:text="NguyenQuocThinh"
            android:textColor="@color/white"
            android:textSize="20dp"
            android:textStyle="bold"
            android:id="@+id/tx_username"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/imgAvatar"
            app:layout_constraintTop_toBottomOf="@+id/textView"
            app:layout_constraintVertical_bias="0.8" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="nguyenquocthinh@gmail.com"
            android:textColor="@color/white"
            android:textSize="15dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.211"
            app:layout_constraintStart_toEndOf="@+id/imgAvatar"
            app:layout_constraintTop_toBottomOf="@+id/tx_username"
            app:layout_constraintVertical_bias="0.026" />

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.935"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.088"
            app:srcCompat="@drawable/logout" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="210dp"
        app:layout_constraintStart_toStartOf="@+id/CsLayoutTop"
        app:layout_constraintTop_toTopOf="@+id/CsLayoutTop">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawableStart="@drawable/account"
                    android:drawableEnd="@drawable/arrow"
                    android:id="@+id/btn_taiKhoanBaoMat"
                    android:background="@null"
                    android:text="Tài khoản và Bảo mật"/>

            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <Button
                    android:id="@+id/btn_gioiThieuBanBe"
                    android:text="Giới thiệu bạn bè"
                    android:layout_marginBottom="0dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
                <Button
                    android:id="@+id/btn_phanHoi"
                    android:layout_marginBottom="0dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Phản hồi ý kiến"/>
                <Button
                    android:id="@+id/btn_gioiThieu"
                    android:layout_marginBottom="0dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Giới thiệu chúng tôi"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <Button
                    android:id="@+id/btn_chinhSach"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Chính sách bảo mật"/>
                <Button
                    android:id="@+id/btn_dichVu"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Điều khoản dịch vụ"/>

            </LinearLayout>


        </LinearLayout>





    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.constraintlayout.widget.ConstraintLayout>